# tracey

./: .gitignore  .travis.yml  LICENSE.md  README.md  TODO.txt  docker-compose.yml  pom.xml
ci/: before.sh
jenkins/: cleanup.sh  do-things.sh  docker-compose.yml
jenkins/dsl/: build.gradle  settings.gradle
jenkins/dsl/jobs/: tracey.dsl  tracy.dsl
jenkins/master/: Dockerfile  build.sh  global-cfg.groovy  initialjobs.groovy  plugins.txt  security-cfg.groovy
jenkins/master/dsl/: tracy.dsl
jenkins/master/dsl/jobhelpers/: JobHelpers.groovy
jenkins/slave/: Dockerfile  start.sh
jobdsl/: traceyTriggerDemo.groovy
master/: Dockerfile  globalconfig.groovy  jenkins.properties  plugins.txt  rabbitmq.groovy  security.properties  tracey.hpi
slave/: Dockerfile
src/main/java/net/praqma/tracey/base/: MessageQueueExtensionPoint.java  RoutingInfo.java  Sender.java
src/main/java/net/praqma/tracey/protocol/: Artifact.java  ArtifactEventFactory.java  ArtifactFactory.java  ArtifactType.java  BaseEvent.java  EventFactory.java  HelloWorldBuilder.java  ProtocolConfiguration.java  Reference.java  ReferenceFactory.java  ReferenceType.java  Source.java  SourceCodeChangeEventFactory.java  SourceCodeChangeFactory.java  Test.java  TestResultEventFactory.java  TestResultFactory.java
src/main/proto/: events.proto
src/main/resources/net/praqma/tracey/protocol/ProtocolConfiguration/: global.jelly
