ace-editor:1.0.1
analysis-core:1.74
ant:1.2
antisamy-markup-formatter:1.3
build-timeout:1.15.1
checkstyle:3.43
credentials:1.24
cvs:2.12
git:2.4.0
git-client:1.19.0
git-server:1.6
groovy:1.27
jacoco:1.0.19
javadoc:1.3
job-dsl:1.40
jquery:1.11.2-0
jquery-detached:1.1.1
junit:1.9
ldap:1.11
mailer:1.16
mapdb-api:1.0.6.0
maven-plugin:2.12.1
monitoring:1.57.0
pam-auth:1.2
parameterized-trigger:2.29
pmd:3.42
pretested-integration:2.3.4 (fc5b3)
rebuild:1.25
scm-api:1.0
script-security:1.15
ssh-credentials:1.11
ssh-slaves:1.10
swarm:2.0
tasks:4.46
timestamper:1.7.2
token-macro:1.11
translation:1.12
warnings:4.50
xunit:1.98
